# Заполните список длины N случайными числами в диапазоне от 0 до 1000
# Выведите:
# 1.длину списка;
# 2.последний элемент списка;
# 3.список в обратном порядке (вспоминаем срезы);
# 4.YES, если список содержит трехзначное число, состоящее из одинаковых цифр
# NO в противном случае;
# 5.список с удаленными первым и последним элеме
from random import randint
a = int(input())
b = "NO"
N = []
for i in range(a):
    x = randint(0, 1000)
    N.append(x)
    if x//100 == (x//10) % 10 == x % 10:
        b = "YES"
print(N)
print(len(N))
print(N[-1])
print(N[::-1])
print(b)
print(N[1:-1])
